<!DOCTYPE html>
<html>
  <body>
    <header>
      <h1>My Library</h1>
    </header>

    <nav>
      <hr />
      <a href="index.html">Home</a> | <a href="#footer">Contact Us</a> |
      <a href="register.html" target="_self">Register</a>
      <hr />
    </nav>

    <section>
      <h1>Thank you for buying my book!</h1>
      <a href="index.html">Back to home</a>
    </section>

    <footer id="footer">
      <h4>You can contact me:</h4>
      <p>Author: Harris V Sibuea</p>
      <p><a href="mailto:harris@mail.com">harris@mail.com</a></p>
    </footer>
  </body>
</html>
