<!DOCTYPE html>
<html>

<body>
    <header>
        <h1>My Library</h1>
    </header>

    <nav>
        <hr />
        <a href="index.html">Home Updated</a> | <a href="#footer">Contact Us</a> |
        <a href="register.html" target="_self">Register Updated</a>
        <hr />
    </nav>

    <div class="container">
        <div class="row">
            <div class="col">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Accordion Item #1
                </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as
                                well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Accordion Item #2
                </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance,
                                as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Accordion Item #3
                </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance,
                                as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section>
        <p>Please input your personal information to register.</p>

        <form action="index.html">
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname" readonly value="Harris" /><br /><br />
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname" required /><br /><br />
            <label for="email">Email address:</label>
            <input type="email" id="email" name="email" required /> <br /><br />
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required />
            <p>Gender:</p>
            <input type="radio" id="male" name="gender" value="male" />
            <label for="male">Male</label><br />
            <input type="radio" id="female" name="gender" value="female" />
            <label for="female">Female</label><br /><br />
            <label for="birthday">Birthday:</label>
            <input type="date" id="birthday" name="birthday" /><br /><br />
            <label for="myfile">Select a profile picture:</label>
            <input type="file" id="myfile" name="myfile" /><br /><br />
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" />
            <label for="vehicle1"> Are you sure your data above is correct?</label>
            <br /><br />
            <input type="submit" value="Register" />
        </form>
    </section>

    <footer id="footer">
        <h4>You can contact me:</h4>
        <p>Author: Harris V Sibuea</p>
        <p><a href="mailto:harris@mail.com">harris@mail.com</a></p>
    </footer>
</body>

</html>